# Bridge-Msmq-SqlT-sample

./: README.md
src/: MsmqToSqlTransportBridge.sln
src/Bridge/: Bridge.csproj  Program.cs
src/MsmqEndpoint/: MsmqEndpoint.csproj  MyCommandHandler.cs  MyOtherCommand.cs  OtherEvent.cs  OtherEventHandler.cs  Program.cs
src/SqlTransportEndpoint/: MyCommand.cs  MyCommandHandler.cs  MyEvent.cs  MyEventHandler.cs  Program.cs  SqlTransportEndpoint.csproj
