<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>AsbEndpoint</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.3" />
    <PackageReference Include="NServiceBus.Metrics" Version="5.0.0" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="5.0.0" />
    <PackageReference Include="NServiceBus.Persistence.NonDurable" Version="2.*" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.*" />
    </ItemGroup>
 
</Project>