<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="NServiceBus.MessagingBridge" Version="3.*" />
    <PackageReference Include="NServiceBus.MessagingBridge.Msmq" Version="3.*" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.*" />
  </ItemGroup>
</Project>